# Generated by Django 4.0.3 on 2023-03-07 20:26

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):
    dependencies = [
        ("service_rest", "0003_automobilevo_and_more"),
    ]

    operations = [
        migrations.RenameField(
            model_name="serviceappointment",
            old_name="date_and_time",
            new_name="date",
        ),
        migrations.AddField(
            model_name="serviceappointment",
            name="time",
            field=models.CharField(default="tbd", max_length=10),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name="automobilevo",
            name="import_href",
            field=models.CharField(max_length=200, unique=True),
        ),
        migrations.AlterField(
            model_name="serviceappointment",
            name="assigned_technician",
            field=models.ForeignKey(
                on_delete=django.db.models.deletion.CASCADE,
                related_name="serviceappointments",
                to="service_rest.technician",
            ),
        ),
    ]
