# Generated by Django 4.0.3 on 2023-03-09 00:06

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("service_rest", "0010_alter_serviceappointment_is_vip"),
    ]

    operations = [
        migrations.AddField(
            model_name="serviceappointment",
            name="is_completed",
            field=models.BooleanField(default=False),
        ),
    ]
